# mavenProject

./: .gitignore  build.xml  validator.js
nbproject/: build-impl.xml  customs.json  genfiles.properties  project.properties  project.xml
projetoDescorp/: .project  pom.xml
projetoDescorp/src/main/java/entities/: Address.java  Category.java  Client.java  Documentos.java  Email.java  Employee.java  MonitoramentoMovimento.java  Patios.java  Piece.java  Planos.java  Priority.java  Status.java  Terminal.java  Ticket.java  Tipo.java  User.java  Usuario.java
projetoDescorp/src/main/java/validator/: PasswordValidate.java  PasswordValidator.java  SerialValidate.java  SerialValidator.java
projetoDescorp/src/main/resources/dbunit/: dataset.xml
projetoDescorp/src/test/java/tests/: CRUDsTest.java  CategoryCRUDTest.java  ClientCRUDTest.java  DbUnitUtil.java  EmployeeCRUDTest.java  GenericTest.java  PieceCRUDTest.java  TicketCRUDTest.java
src/conf/: ModeloDocReq.doc
src/java/Itens/: Category.java  Chamado.java  Client.java  Employee.java  Piece.java  Tecnico.java  Ticket.java
src/java/Servlets/: alterCall.java  clientAlter.java  clientDrop.java  clientRefresh.java  clientRegister.java  fixCall.java  refreshCall.java  registerCall.java  reportCall.java  xServletLogin.java  xServletStartDatabase.java
src/java/Servlets/Category/: categoryAlter.java  categoryDrop.java  categoryRefresh.java  categoryRegister.java
src/java/Servlets/Client/: clientAlter.java  clientDrop.java  clientRefresh.java  clientRegister.java
src/java/Servlets/Employee/: employeeAlter.java  employeeDrop.java  employeeRefresh.java  employeeRegister.java
src/java/Servlets/Ticket/: ticketAlter.java  ticketDrop.java  ticketFix.java  ticketRefresh.java  ticketRegister.java
src/java/Sql/: SQLcreateTables.sql  createCallTable.sql
web/: index.css  index.html  index.js  index_1.html  newcss.css  newhtml.html  newhtml1.html  newjavascript.js  styles.css
web/WEB-INF/: web.xml
web/scripts/: index.js  validator.js
web/styles/: index.css
